<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>将对象绑定为数组</title>

    <script type="text/javascript" src="d3.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.css" rel="stylesheet">
    <style>
        h1,
        h2,
        h3 {
            font-weight: bold;
        }

        .h-bar {
            text-align: right;
            margin-top: 2px;

        }

        .h-bar span {
            font-size: 14px;
            margin-right: 5px;
            color: white;
        }

        footer {
            font-size: 12px;
            background-color: #ddd;
            text-align: center;
        }

        footer p {
            height: 5ch;
            line-height: 5ch;
        }

    </style>
</head>

<body>
    <header>
        <h1 class="text-center my-5">数据绑定练习</h1>
    </header>
    <main>
        <section class="container">
            <h2 class="my-5">将对象绑定为数据</h2>
            <div class="row justify-content-center">
                <div class="col-md-8" id="objectStage"></div>
            </div>
        </section>
    </main>

    <footer class="container-fluid mt-5 fixed-bottom">
        <p>《网络编辑与制作》课程练习</p>
    </footer>
    <script src="dataFromObject.js"></script>

</body>

</html>
